input {
  file {
    path => "/backend/logs/*.log"
    sincedb_path => "/usr/share/logstash/sincedb/backend.sincedb"
  }
  file {
    path => "/frontend/logs/*.log"
    sincedb_path => "/usr/share/logstash/sincedb/frontend.sincedb"
  }
}

output {
  stdout { codec => rubydebug }
  file {
      path => "/usr/share/processed_logs/%{+YYYY-MM-dd}.log"
    }
}